Путь: C:\$Recycle.Bin\S-1-5-21-2993031975-3260016661-4288779918-1001\$R1037T2.txt Размер в байтах: 414408
Путь: C:\$Recycle.Bin\S-1-5-21-2993031975-3260016661-4288779918-1001\$R69V1SR.txt Размер в байтах: 1748582
Путь: C:\$Recycle.Bin\S-1-5-21-2993031975-3260016661-4288779918-1001\$RE3VWKM.txt Размер в байтах: 26069
Путь: C:\$Recycle.Bin\S-1-5-21-2993031975-3260016661-4288779918-1001\$RG4GH0J.txt Размер в байтах: 411591
Путь: C:\$Recycle.Bin\S-1-5-21-2993031975-3260016661-4288779918-1001\$RIITGEG.txt Размер в байтах: 1145631
Путь: C:\$Recycle.Bin\S-1-5-21-2993031975-3260016661-4288779918-1001\$RJNBLXF.txt Размер в байтах: 1145789
Путь: C:\$Recycle.Bin\S-1-5-21-2993031975-3260016661-4288779918-1001\$RM1I8IT.txt Размер в байтах: 218782
Путь: C:\$Recycle.Bin\S-1-5-21-2993031975-3260016661-4288779918-1001\$RTNZRHS.txt Размер в байтах: 210628
Путь: C:\Program Files (x86)\Steam\steamapps\common\Half-Life 2\ep2\resource\closecaption_russian.txt Размер в байтах: 850540
Путь: C:\Program Files (x86)\Steam\steamapps\common\Half-Life 2\ep2\resource\closecaption_ukrainian.txt Размер в байтах: 863518
Путь: C:\Program Files (x86)\Steam\steamapps\common\Half-Life 2\episodic\resource\closecaption_ukrainian.txt Размер в байтах: 557036
Путь: C:\Program Files (x86)\Steam\steamapps\common\Half-Life 2\lostcoast\resource\closecaption_russian.txt Размер в байтах: 42340
Путь: C:\Program Files (x86)\Steam\steamapps\common\Half-Life 2\lostcoast\resource\closecaption_ukrainian.txt Размер в байтах: 41312
Путь: C:\Program Files (x86)\Steam\steamapps\common\Portal\portal\resource\closecaption_russian.txt Размер в байтах: 333942
Путь: C:\Program Files (x86)\Steam\steamapps\common\Portal\portal\resource\closecaption_ukrainian.txt Размер в байтах: 343172
Путь: C:\Program Files (x86)\Steam\steamapps\common\Portal\portal\resource\portal_russian.txt Размер в байтах: 46156
Путь: C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\cache\Desktop\20.txt Размер в байтах: 1748585
Путь: C:\Windows\WinSxS\amd64_microsoft-windows-s..e.desktop.searchapp_31bf3856ad364e35_10.0.19041.3758_none_029c2ba64c8b77bb\20.txt Размер в байтах: 1748585
Путь: D:\SteamLibrary\steamapps\common\Portal 2\portal2\resource\subtitles_russian.txt Размер в байтах: 1680124
Путь: D:\SteamLibrary\steamapps\common\Portal 2\portal2\resource\subtitles_ukrainian.txt Размер в байтах: 1683900
Путь: D:\SteamLibrary\steamapps\common\Portal 2\portal2_dlc2\resource\basemodui_russian.txt Размер в байтах: 697416
Путь: D:\SteamLibrary\steamapps\common\Portal 2\portal2_dlc2\resource\basemodui_ukrainian.txt Размер в байтах: 694012
Путь: D:\SteamLibrary\steamapps\common\Portal 2\portal2_dlc2\resource\subtitles_russian.txt Размер в байтах: 1822540
Путь: D:\SteamLibrary\steamapps\common\Portal 2\portal2_dlc2\resource\subtitles_ukrainian.txt Размер в байтах: 1822078
